{
  "name": "inventory-frontend",
  "version": "1.9.0-alpha",
  "type": "module",
  "private": true,
  "dependencies": {
    "@nextui-org/date-picker": "^2.3.8",
    "@nextui-org/react": "^2.6.10",
    "@nextui-org/system": "^2.4.5",
    "@nextui-org/theme": "^2.4.4",
    "@nextui-org/use-infinite-scroll": "^2.2.2",
    "@react-stately/data": "^3.12.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "antd": "^5.22.7",
    "axios": "^1.7.9",
    "bootstrap-icons": "^1.11.3",
    "dayjs": "^1.11.13",
    "docxtemplater": "^3.55.8",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.15.0",
    "jquery": "^3.7.1",
    "less": "^4.2.1",
    "less-loader": "^12.2.0",
    "moment": "^2.30.1",
    "pizzip": "^3.1.7",
    "popper.js": "^1.16.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.32",
    "@types/pizzip": "^3.0.5",
    "@types/react-datepicker": "^7.0.0",
    "@types/tailwindcss": "^3.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "file-saver": "^2.0.5",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.2",
    "vite": "^6.0.6",
    "web-vitals": "^4.2.4"
  }
}
